<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            /*height: 100vh;
            background-color: aquamarine;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: aquamarine url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }

        main{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            max-width: 300px;
            padding: 15px;
            margin: auto;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae consequatur enim corporis ut debitis fugiat harum ipsa cum itaque, impedit molestiae facilis magnam iure. Doloribus delectus dignissimos blanditiis omnis pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem eos quisquam id vitae accusamus placeat consequuntur cumque dolore distinctio asperiores possimus veniam atque modi quasi tenetur, officia deleniti aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae consequatur enim corporis ut debitis fugiat harum ipsa cum itaque, impedit molestiae facilis magnam iure. Doloribus delectus dignissimos blanditiis omnis pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem eos quisquam id vitae accusamus placeat consequuntur cumque dolore distinctio asperiores possimus veniam atque modi quasi tenetur, officia deleniti aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae consequatur enim corporis ut debitis fugiat harum ipsa cum itaque, impedit molestiae facilis magnam iure. Doloribus delectus dignissimos blanditiis omnis pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem eos quisquam id vitae accusamus placeat consequuntur cumque dolore distinctio asperiores possimus veniam atque modi quasi tenetur, officia deleniti aliquid.</p>
        
    </main>
</body>
</html>