<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /* display organiza as divs, nesse caso deixa todas na mesma linha*/
            background-color: blueviolet;
            border: 1px solid rgb(25, 2, 46);
            border-radius: 15px;
            text-align: center;
            height: 300px;
            width: 300px;
        }
        div:hover /* hover é usado na condição de "quando passar o mouse por cima a cor muda", nesse caso foi escolhido a cor que vai ficar enquanto o mouse estiver em cima da div*/{
            background-color: rgb(168, 91, 240);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>