<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        /* ir no google fonts, escolher a fonte adequada, adicionar o estilo, escolher @import (no caso de css), copiar o link abaixo da tag de abertura do style (seletor) e dentro do body copiar a font family*/
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        body{
            font-family: 'Satisfy', cursive; /* lembrar de colocar algum estilo mais comum no final, pro caso de essas fontes falharem em outros navegadores*/
            font-size: 20px;
            color: black;
        }
        h1{
            font-family: 'Creepster', cursive;
            font-weight:lighter;
        }
        h2{
            font-family: 'Rubik Beastly', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Quibusdam, beatae nemo fuga perspiciatis minima <br> deserunt aut maxime quidem obcaecati incidunt voluptatum <br> ex iusto accusamus quos rem blanditiis provident dolorem cum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur eaque harum autem ullam provident impedit labore quidem maiores sit? Minus dolor ullam tempora qui vel! Minus ut impedit beatae.</p>
</body>
</html>