<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

    
        h1{
            padding: 5px;
            margin: 20px;
            color: rgb(253, 161, 42);
            background-image:linear-gradient(to right, rgba(255, 255, 0, 0.507), rgba(255, 255, 255, 0.418))
        }

        caption{
            color: rgb(255, 154, 82);
            font-size: 1.3em;
            font-weight: bold;
            text-decoration: underline;
        }
        body{
            font-family:'Courier New', Courier, monospace;
        }

        table{
            margin: 20px;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        #cnome{
            background-color: blanchedalmond;
        }
        #cidade{
            background-color: rgb(235, 222, 165);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col id="cnome">
            <col id="csexo">
            <col id="cidade" span="2">
            <col id="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>23</td>
            <td>Veterinário</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>32</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Milton</td>
            <td>M</td>
            <td>40</td>
            <td>Coletor de Lixo</td>
        </tr>
        <tr>
            <td>Morgana</td>
            <td>F</td>
            <td>75</td>
            <td>Carpinteira</td>
        </tr>
    </table>
</body>
</html>