<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body{
            font-family: 'Times New Roman', Times, serif;
        }

        caption > h1{
            color: rgb(78, 184, 149);
            border: 4px dotted black;
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(209, 255, 219);
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.486);
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        thead, th > tr{
            background-color: rgb(185, 247, 157);
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        .left{
            text-align: left;
        }
        .leftcolor{
            text-align: left;
            background-color: rgb(185, 247, 157);
        }
        .color{
            background-color: rgb(185, 247, 157);
        }
    </style>
</head>
<body>
    <table>
        <caption><h1>Médias Disciplinares</h1></caption>
        <thead>
        
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Diciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>

            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="left">Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="leftcolor" scope="row">Média de Exatas</th>
                <th class="color">10</th>
            </tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="left">História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            <tr>
                <th colspan="4" class="leftcolor" scope="row">Média de Humanas</th>
                <th class="color">10</th>
            </tr>
        </tbody>
    </table>
</body>
</html>