<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right ,#17bebb, #d1d2f9);
            margin: 0px;
        }

        header{
            background-color: #fad8d6 ;
            width: auto;
            border: 5px solid #af5b5b;
            border-radius: 30px 10px;
            margin: 10px 20px;
            text-align: center;
        }
        nav{
            background-color: #fad8d6;
            width: auto;
            border: 3px solid #af5b5b;
            border-radius: 15px;
            margin: 5px 10px;
            padding: 5px 20px;
        }
        nav > a{
            text-decoration: none;
            color: #f03a47;
            margin: 50px;
            font-style: italic;
            font-weight: bold;
        }

        nav > a:hover{
            color: rgb(160, 7, 38);
        }

        main{
            background-color: #fad8d6 ;
            border: 5px solid #af5b5b;
            border-radius: 20px;
            color: #000000;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            width: auto;
            height: 730px;
            margin: 20px;
        }

        main > p{
            text-decoration: underline;
            font-style: italic;
        }

        section{
            text-align: center ;
            background-color: #fad8d6 ;
            border: 5px solid #af5b5b;
            border-radius: 20px;
            width: auto;
            height: 630px;
            margin: 0px 20px;
        }
        section > a{
            text-decoration: none;
            color: #f03a47;
            margin: 40px;
            padding: 10px;
        }

        section > a:hover{
            color: rgb(160, 7, 38);
        }

        article{
            text-align: justify;
            border: 5px solid #af5b5b;
            border-radius: 5px 20px;
            margin:20px;
            width: 500px;
            height: 530px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            box-shadow: 3px 5px 4px#9c7775;
        }

        aside{
            text-align: justify;
            border: 5px dotted #af5b5b;
            background-color: #fad8d6;
            border-radius: 5px 20px;
            font-size: 15px;
            padding: 10px;
            color: black;
        }
        
        footer{
            text-align: center;
            border: 5px solid #af5b5b;
            background-color: #fad8d6 ;
            border-radius: 15px;
            padding: 5px ;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contatos</a>
            <a href="#">Cronograma</a>
        </nav>
    </header>
    <main>
        <p>O que temos para hoje?</p>
        <section>
            <a href="#">Esportes</a>
            <a href="#">Clima</a>
            <a href="#">Tecnologia</a>
            <a href="#">Política</a>
            <article>
                <h2>Notícia de Hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi tempore, magni modi inventore vitae blanditiis necessitatibus nulla ratione? Ipsum nostrum vero aliquam officiis earum, dolorum beatae asperiores neque totam!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, odit animi corporis nobis porro quia sint nemo quidem eos ea ullam eveniet reprehenderit mollitia consectetur quaerat? Labore consequuntur nisi vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde enim, illo recusandae, soluta! Quam iusto sunt quaerat tenetur nisi.</p>
                <aside>
                    <p>Artigo escrito pela mulher do tempo Giovana Ximenes!</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p> &trade; Desenvolvido pela Tayssa Enterprices</p>
    </footer>
</body>
</html>